* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 16px;
  background: radial-gradient(rgba(168, 168, 168, 1), rgba(168, 168, 168, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

main {
  height: 600px;
  width: 40vw;
  min-width: 300px;
  max-width: 400px;
  background-color: rgb(247, 245, 244);
  border-radius: 10px;
  box-shadow: 0px 10px 15px 5px rgb(146, 144, 144);
  padding: 30px 20px;
}

section.display {
  height: 20%;
  background-color: rgba(194, 191, 171, 1);
  border-radius: 10px;
  box-shadow: 0 0 2px 0 inset;
  position: relative;
}

.input {
  position: absolute;
  bottom: 0;
  text-align: right;
  font-size: 35px;
  width: 100%;
  height: 60%;
  padding: 10px;
  overflow-x: auto;
  white-space: nowrap;
}

.previousInput {
  top: 0;
  height: 40%;
  font-size: 25px;
}

.btn-container {
  display: grid;
  padding: 10% 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10%;
}

.btn {
  background-color: black;
  padding: 8px 5px;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border-bottom: 5px ridge rgb(36, 36, 36)
}

.btn:active {
  transform: translateY(-.5px);
}

.eql-btn {
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 4;
  background-color: blue;
}

.zero-btn {
  grid-column-start: 1;
  grid-column-end: 3;
}